[gd_scene load_steps=3 format=3 uid="uid://dpovu7aydog44"]

[ext_resource type="Texture2D" uid="uid://bojy7epcvp1jo" path="res://graphics/background/sad_slot.png" id="1_47p23"]
[ext_resource type="Texture2D" uid="uid://buy6mr5ldf6ag" path="res://graphics/player/expressions/slight_irritation.png" id="1_uwu2e"]

[node name="Sidebar" type="Control"]
custom_minimum_size = Vector2(100, 260)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 260.0
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 156)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_47p23")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/NinePatchRect"]
layout_mode = 2
offset_right = 100.0
offset_bottom = 23.0

[node name="Bonnie" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Bonnie"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_47p23")

[node name="Control" type="Control" parent="VBoxContainer/Bonnie/NinePatchRect"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Bonnie/NinePatchRect/Control"]
texture = ExtResource("1_uwu2e")
centered = false
