[gd_scene load_steps=2 format=3 uid="uid://s3nhephjmyyi"]

[ext_resource type="Texture2D" uid="uid://cae41me2wlnxj" path="res://graphics/ui/navbar/Materials.png" id="1_sduti"]

[node name="NavbarSlot" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -20.0
offset_right = 17.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(37, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/Name"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -6.0
offset_right = 18.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "materials
"

[node name="SpacingPurposes" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="Icon" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/Icon"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Icon/Control"]
texture_filter = 1
texture = ExtResource("1_sduti")

[node name="FocusLine" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Line2D" type="Line2D" parent="VBoxContainer/FocusLine"]
visible = false
points = PackedVector2Array(-6, 8, 6, 8)
width = 1.0
