[gd_scene load_steps=5 format=3 uid="uid://hoh6415bdbik"]

[ext_resource type="StyleBox" uid="uid://b2a0odtfhykvl" path="res://styles/potion_craft_menu_box.tres" id="1_ysu0w"]
[ext_resource type="StyleBox" uid="uid://cnkqdjlu6jleo" path="res://styles/arrow_keys.tres" id="2_xg64a"]
[ext_resource type="PackedScene" uid="uid://ci45byn7gpeqr" path="res://scenes/inventory/slot.tscn" id="3_7nx7s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulux7"]
bg_color = Color(0.706603, 0.77, 0.6699, 1)

[node name="PotionCraftMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ulux7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 54
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 54
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NotHotbar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CreationDetails" type="VBoxContainer" parent="MarginContainer/VBoxContainer/NotHotbar"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="CreatingMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/NotHotbar/CreationDetails"]
layout_mode = 2
size_flags_vertical = 3

[node name="Creating" type="PanelContainer" parent="MarginContainer/VBoxContainer/NotHotbar/CreationDetails/CreatingMargin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_ysu0w")

[node name="CreateText" type="VBoxContainer" parent="MarginContainer/VBoxContainer/NotHotbar/CreationDetails/CreatingMargin/Creating"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/NotHotbar/CreationDetails/CreatingMargin/Creating/CreateText"]
layout_mode = 2
text = "Creating:"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/NotHotbar/CreationDetails/CreatingMargin/Creating/CreateText"]
layout_mode = 2

[node name="ObjectiveMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/NotHotbar/CreationDetails"]
layout_mode = 2
size_flags_vertical = 3

[node name="Objective" type="PanelContainer" parent="MarginContainer/VBoxContainer/NotHotbar/CreationDetails/ObjectiveMargin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_ysu0w")

[node name="ObjectiveText" type="VBoxContainer" parent="MarginContainer/VBoxContainer/NotHotbar/CreationDetails/ObjectiveMargin/Objective"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/NotHotbar/CreationDetails/ObjectiveMargin/Objective/ObjectiveText"]
layout_mode = 2
text = "Objective:"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/NotHotbar/CreationDetails/ObjectiveMargin/Objective/ObjectiveText"]
layout_mode = 2

[node name="MainScreen" type="Control" parent="MarginContainer/VBoxContainer/NotHotbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tools" type="VBoxContainer" parent="MarginContainer/VBoxContainer/NotHotbar"]
custom_minimum_size = Vector2(225, 448)
layout_mode = 2

[node name="ToolSelectMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/NotHotbar/Tools"]
layout_mode = 2
size_flags_vertical = 3

[node name="ToolPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/NotHotbar/Tools/ToolSelectMargin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_ysu0w")

[node name="HotbarPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_ysu0w")

[node name="Hotbar" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HotbarPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HotbarPanel/Hotbar"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_xg64a")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HotbarPanel/Hotbar"]
layout_mode = 2
size_flags_horizontal = 3
columns = 7

[node name="Slot" parent="MarginContainer/VBoxContainer/HotbarPanel/Hotbar/GridContainer" instance=ExtResource("3_7nx7s")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/VBoxContainer/HotbarPanel/Hotbar/GridContainer" instance=ExtResource("3_7nx7s")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/VBoxContainer/HotbarPanel/Hotbar/GridContainer" instance=ExtResource("3_7nx7s")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/VBoxContainer/HotbarPanel/Hotbar/GridContainer" instance=ExtResource("3_7nx7s")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/VBoxContainer/HotbarPanel/Hotbar/GridContainer" instance=ExtResource("3_7nx7s")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/VBoxContainer/HotbarPanel/Hotbar/GridContainer" instance=ExtResource("3_7nx7s")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HotbarPanel/Hotbar"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_xg64a")
