[gd_scene load_steps=2 format=3 uid="uid://ci7tgjpkfvwpw"]

[ext_resource type="PackedScene" uid="uid://ci45byn7gpeqr" path="res://scenes/inventory/slot.tscn" id="1_mod7f"]

[node name="Ingredients" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 60.0

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -20.0
offset_right = 140.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
columns = 6

[node name="Slot" parent="GridContainer" instance=ExtResource("1_mod7f")]
layout_mode = 2

[node name="Slot2" parent="GridContainer" instance=ExtResource("1_mod7f")]
layout_mode = 2

[node name="Slot3" parent="GridContainer" instance=ExtResource("1_mod7f")]
layout_mode = 2

[node name="Slot4" parent="GridContainer" instance=ExtResource("1_mod7f")]
layout_mode = 2

[node name="Slot5" parent="GridContainer" instance=ExtResource("1_mod7f")]
layout_mode = 2

[node name="Slot6" parent="GridContainer" instance=ExtResource("1_mod7f")]
layout_mode = 2
