[gd_scene load_steps=2 format=3 uid="uid://itee0yhi1hk3"]

[ext_resource type="Texture2D" uid="uid://bojy7epcvp1jo" path="res://graphics/ui/sad_slot.png" id="1_thdih"]

[node name="Objective" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_thdih")
