[gd_scene load_steps=2 format=3 uid="uid://itee0yhi1hk3"]

[ext_resource type="Texture2D" uid="uid://bojy7epcvp1jo" path="res://graphics/ui/sad_slot.png" id="1_thdih"]

[node name="Objective" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 202.0

[node name="Current" type="NinePatchRect" parent="VSplitContainer"]
custom_minimum_size = Vector2(120, 95)
layout_mode = 2
texture = ExtResource("1_thdih")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/Current"]
custom_minimum_size = Vector2(120, 95)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VSplitContainer" type="VSplitContainer" parent="VSplitContainer/Current/MarginContainer"]
layout_mode = 2

[node name="Potion" type="Label" parent="VSplitContainer/Current/MarginContainer/VSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Potion Name
"

[node name="Contents" type="Label" parent="VSplitContainer/Current/MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8

[node name="Target" type="NinePatchRect" parent="VSplitContainer"]
custom_minimum_size = Vector2(120, 95)
layout_mode = 2
texture = ExtResource("1_thdih")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/Target"]
custom_minimum_size = Vector2(120, 95)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VSplitContainer" type="VSplitContainer" parent="VSplitContainer/Target/MarginContainer"]
layout_mode = 2

[node name="Request" type="Label" parent="VSplitContainer/Target/MarginContainer/VSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Request"

[node name="Desc" type="Label" parent="VSplitContainer/Target/MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
