[gd_scene load_steps=7 format=3 uid="uid://hoh6415bdbik"]

[ext_resource type="Script" path="res://scenes/menus/potion/potion_craft_menu.gd" id="1_3ri03"]
[ext_resource type="PackedScene" uid="uid://ci7tgjpkfvwpw" path="res://scenes/menus/potion/ingredients.tscn" id="1_55jro"]
[ext_resource type="Texture2D" uid="uid://c68y3kmdv6gci" path="res://graphics/ui/sad_inv_bgd.png" id="1_uhppn"]
[ext_resource type="PackedScene" uid="uid://itee0yhi1hk3" path="res://scenes/menus/potion/objective.tscn" id="2_qip6n"]
[ext_resource type="Script" path="res://scenes/menus/potion/ingredients.gd" id="4_hheok"]
[ext_resource type="PackedScene" uid="uid://dpovu7aydog44" path="res://bonnie.tscn" id="4_i0umm"]

[node name="PotionCraftMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ri03")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uhppn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(560, 340)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VSplitContainer"]
custom_minimum_size = Vector2(330, 260)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Objective" parent="MarginContainer/VSplitContainer/HBoxContainer" instance=ExtResource("2_qip6n")]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
size_flags_horizontal = 0

[node name="Base" type="Control" parent="MarginContainer/VSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Bonnie" parent="MarginContainer/VSplitContainer/HBoxContainer" instance=ExtResource("4_i0umm")]
layout_mode = 2

[node name="Ingredients" parent="MarginContainer/VSplitContainer" instance=ExtResource("1_55jro")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_hheok")
